# teklabs-test

./: .gitignore  Procfile  pom.xml
src/main/java/api/: App.java  Launcher.java  Main.java
src/main/java/api/fizzbuzz/: FizzBuzzConverter.java  FizzBuzzDivisionChecker.java  ListConverter.java
src/main/java/api/model/: CalculatorExpression.java  PersistenceConfig.java  User.java
src/main/java/api/model/entity/: User.java
src/main/java/api/model/repository/: UserRepository.java
src/main/java/api/rest/: Calculator.java  FizzBuzz.java
src/main/java/api/security/: AuthToken.java  AuthTokenExtractor.java  AuthTokenService.java  DefaultAuthTokenService.java  RestAuthenticationEntryPoint.java  RestAuthenticationFilter.java  RestAuthenticationProvider.java  RestAuthenticationSuccessHandler.java  RestPasswordEncoder.java  RestUserDetailsService.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/api/security/handler/: RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java
src/main/java/api/service/: Calculator.java  ListConverter.java
src/main/java/api/service/calculator/: Calculator.java  EnhancedStack.java  ExpressionCalculator.java  ExpressionOperator.java  ExpressionOperatorOld.java  OldCalculator.java  Operator.java  OperatorOld.java  RpnCalculator.java
src/main/java/api/service/calculator/exception/: IllegalTokenException.java  TooManyOperatorsException.java  WrongExpressionException.java  WrongParenthesisException.java
src/main/java/api/service/calculator/expression/: Expression.java  MultiplyExpression.java  SumExpression.java
src/main/java/api/service/calculator/expression/builder/: ExpressionTreeBuilder.java  Notation.java  ReversePolishNotation.java  RndExpressionBuilder.java
src/main/java/api/service/calculator/lexer/: ExpressionLexer.java  Lexer.java  SpecialTokens.java  TokenComparator.java  TrimStringLexer.java
src/main/java/api/service/calculator/token/: AbstractTokenVisitor.java  Bracket.java  Token.java  TokenVisitor.java
src/main/java/api/service/calculator/token/bracket/: Bracket.java  RoundBracket.java
src/main/java/api/service/calculator/token/number/: FastNumber.java  Number.java  TokenNumber.java
src/main/java/api/service/calculator/token/operator/: BinaryOperator.java  BinaryOperatorImpl.java  DefaultBinaryOperator.java  MultiplyOperator.java  Operator.java  SumOperator.java
src/main/java/api/service/fizzbuzz/: FizzBuzzConverter.java  FizzBuzzDivisionChecker.java
src/main/java/api/support/: ControllerAdviser.java
src/main/java/rest/: FizzBuzz.java
src/main/java/service/: ListConverter.java
src/main/java/service/fizzbuzz/: FizzBuzzConverter.java  FizzBuzzDivisionChecker.java
src/main/resources/: application.properties
src/main/resources/changelog/: db-changelog.xml
src/test/java/api/fizzbuzz/: FizzBuzzConverterTest.java
src/test/java/api/security/: DefaultAuthTokenServiceTest.java
src/test/java/api/service/calculator/: CalculatorTest.java  OldCalculatorTest.java  RpnCalculatorTest.java
src/test/java/api/service/calculator/expression/builder/: ReversePolishNotationTest.java
src/test/java/api/service/calculator/lexer/: ExpressionLexerTest.java
src/test/java/api/service/fizzbuzz/: FizzBuzzConverterTest.java
src/test/java/service/fizzbuzz/: FizzBuzzConverterTest.java
